.container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 4rem 2rem;
}

/* Upper Section */
.upper_section {
  display: flex;
  flex-direction: column;
  row-gap: 2.25rem;
  width: 100%;
}

.header_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5rem;
}

.header_content p {
  font-size: 1rem;
  font-weight: 600;
}

.container_input_tel {
  display: flex;
  flex-direction: column;
  row-gap: 0.4rem;
}

.upper_section label {
  font-size: 0.9rem;
  color: #6d6d6d;
}

/* lower Section */
.lower_section {
  display: flex;
  flex-direction: column;
  row-gap: 0.8rem;
  width: 18rem;
}

.container .lower_section p {
  font-size: 0.75rem;
  color: #6d6d6d;
}

.container .lower_section span {
  font-weight: 600;
  text-decoration: underline;
  text-underline-offset: 2px;
}

.lower_section button {
  background-image: linear-gradient(
    to right,
    var(--button-gradient-left),
    var(--button-gradient-right)
  );
  border-radius: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  box-shadow: var(--shadow);
}

.lower_section button div {
  background-color: var(--background-main);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  border: 2px solid var(--color-kelly-green);
  border-radius: 100%;
}
